############ Learning Objectives ###################
By the end of Day 7, you will understand:

What are Labels?
What are Selectors?
Why Kubernetes depends on Labels
How Deployments find Pods
How Services find Pods
MatchLabels
MatchExpressions
Label Strategies

#########################################
########## Real-World Example ###########
@@ Imagine a company with 500 Pods:

Frontend Pods
Backend Pods
Database Pods
Monitoring Pods
Logging Pods

@@ How does Kubernetes identify which Pods belong to which application?
=> Labels

@@ What is a Label?
=> A Label is a key-value pair attached to Kubernetes objects.

@@ Example:
labels:
  app: nginx

@@ Or:
labels:
  app: payment-service
  env: production
  team: devops

@@ Think of labels as:
Employee ID Card

Name: John
Department: IT
Location: Kolkata

Kubernetes uses labels exactly the same way.

##############################
######## First Label ###########
@@ Create:
[root@k8s-control01 ~]# vim pod.yml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx

@@ Apply:
[root@k8s-control01 ~]# kubectl apply -f pod.yml

@@ Verify Labels
[root@k8s-control01 ~]# kubectl get pods --show-labels

@@ Output:
NAME         LABELS
nginx-pod    app=nginx

###################################
@@ What is a Selector?
=> A Selector is how Kubernetes searches for resources.

@@ Example:
[root@k8s-control01 ~]# kubectl get pods -l app=nginx

@@ Output:
nginx-pod

This means Find all Pods where app=nginx

############################################
######### Multiple Labels ##################
@@ Example:
labels:
  app: payment
  env: prod
  team: devops

@@ Verify:
[root@k8s-control01 ~]# kubectl get pods --show-labels

@@ Search:
[root@k8s-control01 ~]# kubectl get pods -l env=prod
or
[root@k8s-control01 ~]# kubectl get pods -l app=payment

#######################################
Deploy:
      Frontend
      Backend
      Database

Frontend
labels:
  app: ecommerce
  tier: frontend

Backend
labels:
  app: ecommerce
  tier: backend

Database
labels:
  app: ecommerce
  tier: database

@@ Find frontend:
[root@k8s-control01 ~]# kubectl get pods -l tier=frontend

@@ Find backend:
[root@k8s-control01 ~]# kubectl get pods -l tier=backend

@@ Find entire application:
[root@k8s-control01 ~]# kubectl get pods -l app=ecommerce

Why This Matters? 
=> Real production 300 Frontend Pods, 200 Backend Pods and 50 Database Pods, labels help identify them instantly.

#############################################
########## Labels and ReplicaSets ##########
@@ ReplicaSet example:
selector:
  matchLabels:
    app: nginx
Pod:
labels:
  app: nginx

ReplicaSet finds Pod because: Selector = Label

If Pod label changes:

labels:
  app: apache

ReplicaSet no longer manages that Pod.

@@ Change label:
[root@k8s-control01 ~]# kubectl label pod nginx-pod app=apache --overwrite

Observe ReplicaSet behavior.

#########################################################
############# Labels and Deployments ############
@@ Deployment:
selector:
  matchLabels:
    app: nginx

Pod Template:
labels:
  app: nginx

Must match.

#############################
##### Bad Example ########
selector:
  matchLabels:
    app: nginx

Pod:
labels:
  app: apache

Deployment fails.

####################################
####### Troubleshoot ########
This is where labels become extremely important.

@@ Create Deployment:
labels:
  app: nginx

Service:
selector:
  app: nginx

Service discovers Pods automatically.

@@ Architecture:

Service
   |
Selector
   |
app=nginx
   |
Pods

@@ Verify:

[root@k8s-control01 ~]# kubectl get endpoints

Service automatically lists matching Pods.

###############################################

Troubleshoot: Service Not Working & Application unreachable.

@@ Check:
[root@k8s-control01 ~]# kubectl get endpoints

Output:
No Endpoints

@@ Check:
[root@k8s-control01 ~]# kubectl get pods --show-labels
[root@k8s-control01 ~]# kubectl describe svc

@@ Problem:
Pod Label:
app=nginx

@@ Service Selector:
app=apache

@@ Fix:
Update selector.

This is one of the most common real-world issues.

####################################
####### Match Expressions ###########
@@ Basic:
matchLabels:
  app: nginx

@@ Advanced:
matchExpressions:
- key: env
  operator: In
  values:
  - dev
  - qa

@@ Meaning: Select Pods where env is dev OR qa

############################################
########### Interview Questions ###########
What is a Label?
What is a Selector?
Why are Labels used?
How do you list labels?
How do Services use Labels?
How do Deployments use Labels?
What happens if labels don't match selectors?
What is MatchLabels?
What is MatchExpressions?
How would you design labels for a banking application?
Why are labels important for monitoring?
How are labels used in automation and backups?
