############## Learning Objectives #################
By the end of Day 5, you will understand:

What is a Deployment?
Why Deployments are used instead of ReplicaSets
Rolling Updates
Rollbacks
Deployment Strategies
Zero-Downtime Deployments
Revision History
Production Upgrade Scenarios
Troubleshooting Failed Deployments

##########################################
@@ What is a Deployment?
=> Deployment is a Kubernetes object that manages ReplicaSets.

@@ Architecture:
Deployment
    ↓
ReplicaSet
    ↓
  Pods

@@ Example:
Deployment
    ↓
ReplicaSet-v1
    ↓
 3 Pods

@@ When version changes:
Deployment
    ↓
ReplicaSet-v2
    ↓
3 New Pods

Old ReplicaSet remains available for rollback.

###################################################################
################## Create Your First Deployment #################
[root@k8s-control01 ~]# vim nginx-deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.25


@@ Deploy:
[root@k8s-control01 ~]# kubectl apply -f nginx-deployment.yml

@@ Verify:
[root@k8s-control01 ~]# kubectl get deployments

@@ Expected:
NAME               READY
nginx-deployment   3/3
