################### Learning Objectives #####################

By the end of Day 10, you will understand:

What are Secrets?
Why Secrets are required
Secret Types
Secrets as Environment Variables
Secrets as Files
TLS Secrets
Docker Registry Secrets
Secret Rotation
Production Best Practices
Secret Troubleshooting


@@ What is a Secret?
=> A Secret stores sensitive information.

@@ Examples:
Passwords
Certificates
API Keys
Tokens
SSH Keys

@@ Architecture:
Application
      |
   Secret
      |
 Credentials

@@ Is Kubernetes Secret encrypted?
=> By default no, only Base64 Encoded

##################################################
############# Create Secret ################

[root@k8s-control01 ~]# kubectl create secret generic db-secret --from-literal=username=admin --from-literal=password=P@ssw0rd123

@@ Verify:
[root@k8s-control01 ~]# kubectl get secret

@@ Inspect:
[root@k8s-control01 ~]# kubectl describe secret db-secret

@@ View actual value:
[root@k8s-control01 ~]# kubectl get secret db-secret -o yaml

@@ Output:
data:
  username: YWRtaW4=
  password: UEBzc3cwcmQxMjM=

@@ Decode:
[root@k8s-control01 ~]# echo UEBzc3cwcmQxMjM= | base64 -d


#####################################################
############# Using Secret as Environment Variables ###########
[root@k8s-control01 ~]# vim deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-app
  template:
    metadata:
      labels:
        app: mysql-app
    spec:
      containers:
      - name: app
        image: nginx
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: password

@@ Deploy:
[root@k8s-control01 ~]# kubectl apply -f deployment.yml

@@ Verify:
[root@k8s-control01 ~]# kubectl exec -it POD_NAME -- env | grep DB

###################################################
################ Mount Secret as File ##############
Many applications require Certificate Files, Private Keys, SSH Keys instead of environment variables.

@@ Create Secret
[root@k8s-control01 ~]# kubectl create secret generic ssl-secret --from-file=tls.crt --from-file=tls.key

@@ Mount:
volumeMounts:
- name: secret-volume
  mountPath: /etc/ssl/private
volumes:
- name: secret-volume
  secret:
    secretName: ssl-secret

@@ Verify:
[root@k8s-control01 ~]# kubectl exec -it POD_NAME -- ls /etc/ssl/private

@@ Output:
tls.crt
tls.key

######################################
########### Secret Types ###########
List Secret Types:

1. Opaque Secret (Default type.)
@@ Example:
[root@k8s-control01 ~]#  kubectl create secret generic
@@ Used for:
Passwords
Tokens
API Keys

2. TLS Secret
Used for HTTPS.
@@ Create:
[root@k8s-control01 ~]#  kubectl create secret tls website-tls --cert=tls.crt --key=tls.key
@@ Used by:
Ingress
NGINX
Web Applications

3. Docker Registry Secret
Required for private container images.
@@ Example:
[root@k8s-control01 ~]#  kubectl create secret docker-registry regcred --docker-server=registry.company.com --docker-username=admin --docker-password=password

@@ Use:
imagePullSecrets:
- name: regcred

######################################
########## Production Scenario ############
@@ Private Registry:
Harbor
Artifactory
Nexus
Docker Hub Private

@@ Without Secret:
ImagePullBackOff

@@ With Secret:
Image Downloads Successfully

#########################################
############# Secret Rotation ##########
@@ Current Password:
oldpassword

@@ Security team changes to:
newpassword

@@ Update Secret:
[root@k8s-control01 ~]# kubectl edit secret db-secret
or
[root@k8s-control01 ~]# kubectl apply -f secret.yaml

@@ Restart Deployment:
[root@k8s-control01 ~]# kubectl rollout restart deployment mysql-app

@@ Production Requirement:
Rotate passwords regularly

############################################
###### Interview Questions ################

What is a Secret?
Why use Secret instead of ConfigMap?
How do you create a Secret?
How do you view Secret contents?
How do you inject Secrets into Pods?
How do you mount Secrets as files?
What are Secret Types?
What is imagePullSecret?
Are Kubernetes Secrets encrypted?
How do you secure Secrets in production?
What is Secret Rotation?
How does Vault integrate with Kubernetes?
Difference between Secret, ConfigMap, and External Secret Manager?
